on: [push, pull_request]

name: Build & test - rust cache action

jobs:
  build:
    name: Build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
        with:
          shared-key: ${{ hashFiles('**/Cargo.toml') }}
      - run: cargo build
      - run: cargo test
        continue-on-error: true
      - run: cargo fmt --all -- --check
        continue-on-error: true
      - run: cargo clippy -- -D warnings
        continue-on-error: true